# memora

./: .gitignore  CLAUDE.md  Dockerfile  GEMINI.md  Memora.csproj  Memora.http  Memora.sln  PROGRESOPROYECTO.md  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  init.sh  memora.db  memora.db-shm  memora.db-wal  test_file.txt
.claude/: settings.local.json
API/Controllers/: ArchivosController.cs  AutenticacionController.cs  NotasController.cs
API/Middleware/: BasicAuthToJwtMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: BusinessLogicException.cs  FileProcessingException.cs  ResourceNotFoundException.cs  UnauthorizedResourceAccessException.cs
Application/Common/Interfaces/: IFileProcessingService.cs  IJwtTokenService.cs  IPasswordHashService.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Features/Archivos/Commands/: DeleteArchivoCommand.cs  DeleteArchivoCommandHandler.cs  DeleteArchivoCommandValidator.cs  UploadArchivoCommand.cs  UploadArchivoCommandHandler.cs  UploadArchivoCommandValidator.cs
Application/Features/Archivos/DTOs/: ArchivoAdjuntoDto.cs  UploadArchivoDto.cs  UploadArchivoResponseDto.cs
Application/Features/Notas/DTOs/: CreateNotaDto.cs  (+4 more)
Configuration/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  SwaggerFilters.cs  WebApplicationExtensions.cs
Domain/Entities/: ArchivoAdjunto.cs  Nota.cs  Usuario.cs
Domain/Enums/: TipoDeArchivo.cs
Infrastructure/Data/: MemoraDbContext.cs
Infrastructure/Services/: FileProcessingService.cs  JwtTokenService.cs  PasswordHashService.cs
Memora.Tests/: Memora.Tests.csproj  SimpleTest.cs  TestWebApplicationFactory.cs
Memora.Tests/IntegrationTests/: ArchivosControllerIntegrationTests.cs  NotasControllerIntegrationTests.cs
Memora.Tests/UnitTests/: ArchivosHandlerUnitTests.cs  AuthenticationHandlerUnitTests.cs  NotasCommandHandlerUnitTests.cs  NotasHandlerUnitTests.cs  PipelineBehaviorTests.cs  ServicesUnitTests.cs
Migrations/: 20250723172332_InitialCreate.Designer.cs  20250723172332_InitialCreate.cs  20250723174656_InitialCreate.Designer.cs  20250723174656_InitialCreate.cs  20250726162142_RenameNombreUsuarioToNombreCompleto.Designer.cs  20250726162142_RenameNombreUsuarioToNombreCompleto.cs  20250726162910_RemoveNombreCompletoUniqueConstraint.Designer.cs  20250726162910_RemoveNombreCompletoUniqueConstraint.cs  MemoraDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+32 files in other folders)
